[gd_scene load_steps=5 format=3 uid="uid://c7h7gxaieqok7"]

[ext_resource type="Script" uid="uid://bkjioiksnbskv" path="res://scripts/inventory_slot.gd" id="1_gsdo5"]
[ext_resource type="Texture2D" uid="uid://p411fvhamshv" path="res://assets/gift wrapper (blue).png" id="2_lqx2r"]
[ext_resource type="Texture2D" uid="uid://dmyhwncrppjnw" path="res://assets/button (1).png" id="2_yplls"]
[ext_resource type="FontFile" uid="uid://b5ldnxio6sr28" path="res://assets/fonts/Chero.ttf" id="4_qpr3m"]

[node name="Inventory_slot" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = 10.0
offset_right = -942.0
offset_bottom = -438.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_gsdo5")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(72.99999, 82.5)
scale = Vector2(0.09270832, 0.2398148)
texture = ExtResource("2_yplls")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 0
offset_right = 150.0
offset_bottom = 150.0

[node name="Sprite2D" type="Sprite2D" parent="MarginContainer"]
position = Vector2(79, 82)
scale = Vector2(0.08, 0.08)
texture = ExtResource("2_lqx2r")

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/margin_top = -87

[node name="Child_Name" type="Label" parent="MarginContainer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0.5882353, 0.29411766, 0, 1)
theme_override_fonts/font = ExtResource("4_qpr3m")
text = "Child Name
"

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_right = 150.0
offset_bottom = 150.0
flat = true

[node name="Gift_Desc" type="MarginContainer" parent="."]
visible = false
z_index = 60
layout_mode = 0
offset_left = 209.0
offset_top = 1.0
offset_right = 513.0
offset_bottom = 198.0

[node name="Sprite2D" type="Sprite2D" parent="Gift_Desc"]
position = Vector2(148, 105.5)
scale = Vector2(0.18124999, 0.28796294)
texture = ExtResource("2_yplls")

[node name="Margin" type="MarginContainer" parent="Gift_Desc"]
layout_mode = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 20

[node name="Gift Details" type="Label" parent="Gift_Desc/Margin"]
layout_mode = 2
size_flags_vertical = 1
theme_override_colors/font_color = Color(0.5882353, 0.29411766, 0, 1)
theme_override_fonts/font = ExtResource("4_qpr3m")

[connection signal="mouse_entered" from="Button" to="." method="_on_button_mouse_entered"]
[connection signal="mouse_exited" from="Button" to="." method="_on_button_mouse_exited"]
[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
