[gd_scene load_steps=5 format=3 uid="uid://5nsx44k1bct1"]

[ext_resource type="Texture2D" uid="uid://c4j7k6su502wv" path="res://assets/sleigh.png" id="1_jci2s"]
[ext_resource type="AudioStream" uid="uid://c78jwqu03aoco" path="res://assets/sounds/sfx/deer-steps-snow.mp3" id="2_nx3r4"]

[sub_resource type="GDScript" id="GDScript_pp874"]
resource_name = "santasleigh"
script/source = "extends CharacterBody2D

@onready var santa = $Sprite2D
@onready var footsteps = $AudioStreamPlayer2D
const SPEED = 200.0


func _physics_process(delta: float) -> void:
	if velocity.x != 0 or velocity.y != 0:
		if not footsteps.playing:
			footsteps.play()
	else:
		footsteps.stop()
	if velocity.x < 0: 
		santa.flip_h = true
	elif velocity.x > 0:
		santa.flip_h = false
	var direction = Input.get_vector(\"left\", \"right\",\"up\", \"down\")
	
	velocity = direction * SPEED
	
	move_and_slide()
"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h4iex"]
size = Vector2(87, 20)

[node name="santasleigh" type="CharacterBody2D"]
script = SubResource("GDScript_pp874")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(62, -14)
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_jci2s")
region_rect = Rect2(34, 248, 868, 185)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(33.5, 0)
shape = SubResource("RectangleShape2D_h4iex")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_nx3r4")
