[gd_scene load_steps=4 format=3 uid="uid://5nsx44k1bct1"]

[ext_resource type="Texture2D" uid="uid://cd38f1o7dikif" path="res://assets/santa.jpg" id="1_pp874"]

[sub_resource type="GDScript" id="GDScript_pp874"]
resource_name = "santasleigh"
script/source = "extends CharacterBody2D


const SPEED = 200.0


func _physics_process(delta: float) -> void:
	var direction = Input.get_vector(\"left\", \"right\",\"up\", \"down\")
	
	velocity = direction * SPEED
	
	move_and_slide()
"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h4iex"]

[node name="santasleigh" type="CharacterBody2D"]
script = SubResource("GDScript_pp874")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.1, 0.114)
texture = ExtResource("1_pp874")
flip_h = true
region_enabled = true
region_rect = Rect2(34, 69, 544, 476)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_h4iex")
