[gd_scene load_steps=9 format=3 uid="uid://2k26x3cv2lju"]

[ext_resource type="Script" uid="uid://blxuqc1gtcq63" path="res://scripts/delivery.gd" id="1_vt7m1"]
[ext_resource type="PackedScene" uid="uid://cnlmkcw38umd3" path="res://scenes/canvas scenes/inventory_ui.tscn" id="2_q5may"]
[ext_resource type="PackedScene" uid="uid://5nsx44k1bct1" path="res://scenes/canvas scenes/santasleigh.tscn" id="2_s3hr3"]
[ext_resource type="Texture2D" uid="uid://c1bwxxy5kctgb" path="res://assets/map.png" id="2_sg546"]
[ext_resource type="PackedScene" uid="uid://c80r1j8ys1f6a" path="res://scenes/house.tscn" id="3_4tiqj"]
[ext_resource type="Texture2D" uid="uid://dmyhwncrppjnw" path="res://assets/button (1).png" id="6_sg546"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s3hr3"]
size = Vector2(1948, 10)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ts0uv"]
size = Vector2(32, 769.5)

[node name="delivery" type="Node2D"]
script = ExtResource("1_vt7m1")

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("2_sg546")

[node name="santasleigh" parent="." instance=ExtResource("2_s3hr3")]
position = Vector2(988, 23)

[node name="Camera2D" type="Camera2D" parent="santasleigh"]
limit_left = 0
limit_top = 0
limit_right = 1920
limit_bottom = 1760
editor_draw_screen = false
editor_draw_limits = true

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(964, -5)
shape = SubResource("RectangleShape2D_s3hr3")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(964, 1087)
shape = SubResource("RectangleShape2D_s3hr3")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(1936, 549.5)
shape = SubResource("RectangleShape2D_ts0uv")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-15, 709.25)
shape = SubResource("RectangleShape2D_ts0uv")

[node name="Nian" parent="." instance=ExtResource("3_4tiqj")]
position = Vector2(145, 164)
child = "Nian"

[node name="Sonny" parent="." instance=ExtResource("3_4tiqj")]
position = Vector2(1672, 566)
child = "Sonny"

[node name="Joms" parent="." instance=ExtResource("3_4tiqj")]
position = Vector2(494, 167)
child = "Joms"

[node name="Joshua" parent="." instance=ExtResource("3_4tiqj")]
position = Vector2(1295, 573)
child = "Joshua"

[node name="Andrea" parent="." instance=ExtResource("3_4tiqj")]
position = Vector2(1304, 165)
child = "Andrea"

[node name="Wheelson" parent="." instance=ExtResource("3_4tiqj")]
position = Vector2(169, 718)
child = "Wheelson"

[node name="Renz" parent="." instance=ExtResource("3_4tiqj")]
position = Vector2(854, 174)
child = "Renz"

[node name="Bujoi" parent="." instance=ExtResource("3_4tiqj")]
position = Vector2(570, 546)
child = "Bujoi"

[node name="Adrian" parent="." instance=ExtResource("3_4tiqj")]
position = Vector2(1711, 161)
child = "Adrian"

[node name="Marc" parent="." instance=ExtResource("3_4tiqj")]
position = Vector2(855, 815)
child = "Marc"

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Inventory_UI" parent="CanvasLayer" instance=ExtResource("2_q5may")]

[node name="ScoreBoardnext" type="TextureButton" parent="CanvasLayer"]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -191.0
offset_top = -113.0
offset_right = 1729.0
offset_bottom = 967.0
grow_horizontal = 0
grow_vertical = 0
scale = Vector2(0.1, 0.1)
texture_normal = ExtResource("6_sg546")

[node name="Label" type="Label" parent="CanvasLayer/ScoreBoardnext"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -646.6666
offset_top = -153.33325
offset_right = 654.3334
offset_bottom = 102.66675
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.35729373, 0.2631689, 0.100866936, 1)
theme_override_font_sizes/font_size = 256
text = "Finish Delivery"

[connection signal="mouse_entered" from="CanvasLayer/ScoreBoardnext" to="." method="_on_score_boardnext_mouse_entered"]
[connection signal="mouse_exited" from="CanvasLayer/ScoreBoardnext" to="." method="_on_score_boardnext_mouse_exited"]
[connection signal="pressed" from="CanvasLayer/ScoreBoardnext" to="." method="_on_score_boardnext_pressed"]
