[gd_scene load_steps=15 format=3 uid="uid://c44ngvowp8cfx"]

[ext_resource type="PackedScene" uid="uid://dnxe4s0b88ijk" path="res://scenes/canvas scenes/godeliver.tscn" id="1_a2xsj"]
[ext_resource type="Texture2D" uid="uid://cevvgjieofa6s" path="res://assets/workbench.png" id="2_bogg1"]
[ext_resource type="Texture2D" uid="uid://lt4lopbcdjnj" path="res://assets/64.png" id="3_bogg1"]
[ext_resource type="PackedScene" uid="uid://b7l5f5sksu05w" path="res://scenes/canvas scenes/giftbox.tscn" id="5_iovqx"]
[ext_resource type="Texture2D" uid="uid://b26ebvhp4kvlp" path="res://assets/baseball.png" id="6_b2trm"]
[ext_resource type="PackedScene" uid="uid://dnssbnipprn72" path="res://scenes/canvas scenes/gifts.tscn" id="6_spqqv"]
[ext_resource type="Texture2D" uid="uid://r862tq00iy25" path="res://assets/bear.png" id="7_pth88"]
[ext_resource type="PackedScene" uid="uid://de3tijif3sseg" path="res://scenes/canvas scenes/children.tscn" id="7_spqqv"]
[ext_resource type="Texture2D" uid="uid://bptpx0ela1n03" path="res://assets/crayons.png" id="7_us1pg"]
[ext_resource type="PackedScene" uid="uid://dvclbkpy7o2vw" path="res://scenes/canvas scenes/chosen_ui.tscn" id="8_pth88"]
[ext_resource type="Texture2D" uid="uid://brhmjiph0xhlv" path="res://assets/basketball.png" id="8_us1pg"]
[ext_resource type="PackedScene" uid="uid://blxbw46ksqxnf" path="res://scenes/canvas scenes/back_to_mails.tscn" id="9_eexhd"]
[ext_resource type="PackedScene" uid="uid://cbw7erohnxnpk" path="res://scenes/canvas scenes/santas_bag.tscn" id="10_6nylu"]
[ext_resource type="PackedScene" uid="uid://cnlmkcw38umd3" path="res://scenes/canvas scenes/inventory_ui.tscn" id="11_7knws"]

[node name="packing" type="Node2D"]

[node name="godeliver" parent="." instance=ExtResource("1_a2xsj")]

[node name="background" type="TextureRect" parent="."]
offset_right = 1154.0
offset_bottom = 644.0
texture = ExtResource("2_bogg1")
expand_mode = 1

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(578, 322)

[node name="righthand" type="TextureRect" parent="."]
visible = false
offset_left = 674.00006
offset_top = 648.0
offset_right = 1131.8801
offset_bottom = 1188.4272
rotation = -1.2845732
texture = ExtResource("3_bogg1")

[node name="lefthand" type="TextureRect" parent="."]
visible = false
offset_left = 365.99997
offset_top = 246.99998
offset_right = 821.8755
offset_bottom = 787.42725
rotation = 1.40691
texture = ExtResource("3_bogg1")
flip_h = true

[node name="bear" parent="." instance=ExtResource("6_spqqv")]
position = Vector2(268, 234)
toy_name = "Bear"
toy_texture = ExtResource("7_pth88")

[node name="baseball" parent="." instance=ExtResource("6_spqqv")]
position = Vector2(486, 234)
toy_name = "Baseball"
toy_texture = ExtResource("6_b2trm")

[node name="crayons" parent="." instance=ExtResource("6_spqqv")]
position = Vector2(894, 234)
toy_name = "Crayons"
toy_texture = ExtResource("7_us1pg")

[node name="basketball" parent="." instance=ExtResource("6_spqqv")]
position = Vector2(680, 234)
toy_name = "Basketball"
toy_texture = ExtResource("8_us1pg")

[node name="children" parent="." instance=ExtResource("7_spqqv")]

[node name="Chosen_UI" parent="." instance=ExtResource("8_pth88")]

[node name="Back_to_Mails" parent="." instance=ExtResource("9_eexhd")]

[node name="Santas_Bag" parent="." instance=ExtResource("10_6nylu")]

[node name="Inven" type="CanvasLayer" parent="."]

[node name="Inventory_UI" parent="Inven" instance=ExtResource("11_7knws")]

[node name="giftbox" parent="." instance=ExtResource("5_iovqx")]
position = Vector2(602, 600)

[connection signal="wrapped" from="bear" to="giftbox" method="_on_gifts_wrapped"]
[connection signal="child_entered_tree" from="giftbox" to="giftbox" method="_on_child_entered_tree"]
