[gd_scene load_steps=7 format=3 uid="uid://cwif5nm1haqm8"]

[ext_resource type="Script" uid="uid://bxbr30qo6gcqf" path="res://scripts/mailarea.gd" id="1_klmp1"]
[ext_resource type="Texture2D" uid="uid://c4df31dxp5a11" path="res://assets/609499854_1448981699917056_8657447786853300422_n.jpg" id="2_af822"]
[ext_resource type="PackedScene" uid="uid://de3tijif3sseg" path="res://scenes/canvas scenes/children.tscn" id="3_lm4p5"]
[ext_resource type="PackedScene" uid="uid://bhhr7pef25djb" path="res://scenes/kid.tscn" id="5_af822"]
[ext_resource type="PackedScene" uid="uid://c7n3ky6t0chxg" path="res://scenes/canvas scenes/gotowrap.tscn" id="5_bokdc"]
[ext_resource type="PackedScene" uid="uid://dvclbkpy7o2vw" path="res://scenes/canvas scenes/chosen_ui.tscn" id="6_klmp1"]

[node name="mailarea" type="Node2D"]
script = ExtResource("1_klmp1")

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 1162.0
offset_bottom = 645.0
texture = ExtResource("2_af822")
expand_mode = 1

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(583, 324)

[node name="no_ofchildren" parent="." instance=ExtResource("3_lm4p5")]

[node name="kid" parent="." instance=ExtResource("5_af822")]
position = Vector2(585, 325)

[node name="gotowrap" parent="." instance=ExtResource("5_bokdc")]

[node name="Chosen_UI" parent="." instance=ExtResource("6_klmp1")]

[node name="Timer" type="CanvasLayer" parent="."]

[node name="Time Label" type="Label" parent="Timer"]
offset_left = 940.0
offset_top = 35.0
offset_right = 1133.0
offset_bottom = 99.0
theme_override_font_sizes/font_size = 64
text = "07:00 PM"
horizontal_alignment = 2
